<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dip">

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:text="Course Description Here..."
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/crs_btn_margin"
        android:layout_marginLeft="@dimen/crs_btn_margin"
        android:layout_marginRight="@dimen/crs_btn_margin"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline7"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        android:layout_margin="@dimen/crs_btn_margin">

        <Button
            android:id="@+id/certificates_btn"
            android:text="Certificates"
            android:background="@color/certColor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/crs_btn_margin"/>

        <Button
            android:id="@+id/whatsapp_comunicate"
            android:text="Ask"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/AskusColor"
            android:layout_marginRight="@dimen/crs_btn_margin"
            android:layout_weight="1" />

        <Button
            android:id="@+id/meet_us"
            android:background="@color/meetusColor"
            android:text="Meet Us"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        />
    <Button
        android:id="@+id/submit_course"
        android:background="@color/submitColor"
        android:text="Submit Now"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline8"
        android:layout_marginRight="@dimen/crs_btn_margin"
        android:layout_marginLeft="@dimen/crs_btn_margin"
        android:layout_marginBottom="@dimen/crs_btn_margin"/>
</android.support.constraint.ConstraintLayout>